\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary Search}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Binary Search.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast Io}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Fast IO.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sliding Window}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sliding Window.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tablas Y Cotas}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Tablas_y_Cotas.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Two Pointers}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Two Pointers.cpp}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bit Manipulation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bits}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Bits.cpp}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatory}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combi Brute Sin Mod}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Combi_brute_sin_MOD.cpp}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinatory}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Combinatory.cpp}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fenwick Tree}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Fenwick Tree.cpp}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Find Two Numbers}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Find_two_Numbers.cpp}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segment Tree}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Segment_Tree.cpp}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sparse Table}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sparse Table.cpp}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dp}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digit Dp Pattern}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Digit DP Pattern.cpp}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digit Dp}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Digit DP.cpp}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Edit Distance}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Edit Distance.cpp}{14}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Knapsack}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Knapsack.cpp}{14}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lcs}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/LCS.cpp}{14}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D Geometry}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/2D_Geometry.cpp}{17}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Hull}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Convex Hull.cpp}{22}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bellman Ford}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Bellman Ford.cpp}{23}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bfs}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/BFS.cpp}{23}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bipartite}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Bipartite.cpp}{24}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dfs}{24}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/DFS.cpp}{24}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dfs 2D}{25}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/DFS_2D.cpp}{25}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dijkstra}{25}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Dijkstra.cpp}{25}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Disjoint Set Union Dsu}{26}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Disjoint Set Union DSU.cpp}{26}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Floyd Warshall}{26}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Floyd Warshall.cpp}{26}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Kruskal}{26}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Kruskal.cpp}{26}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Lowest Common Ancestor Lca}{27}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Lowest Common Ancestor LCA.cpp}{27}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Prim}{28}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Prim.cpp}{28}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Scc}{29}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/SCC.cpp}{29}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Topo Sort Dfs}{30}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Topo_Sort_DFS.cpp}{30}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Topo Sort Kahns Bfs}{30}{subsection.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Topo_Sort_Kahns_BFS.cpp}{30}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manhattan Distance}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Farthest Pair Of Points}{31}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Farthest_pair_of_points.cpp}{31}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nearest Neighbor In Each Octant}{31}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Nearest_Neighbor_in_each_Octant.cpp}{31}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Theory}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Euler Toliente}{32}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Euler_Toliente.cpp}{32}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gcd Lcm}{32}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/GCD_LCM.cpp}{32}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Number Theory}{33}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Number_Theory.cpp}{33}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Phi Euler}{33}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Phi_Euler.cpp}{33}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Potenciacion Binaria}{34}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Potenciacion_Binaria.cpp}{34}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Sieve}{34}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sieve.cpp}{34}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Sieve Bitset}{34}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sieve_bitset.cpp}{34}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Sum Of Divisors}{35}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sum_of_Divisors.cpp}{35}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical Methods}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sumas Notables}{35}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Determinant Of A Matrix}{36}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Determinant of a matrix.cpp}{36}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Linear Equations}{37}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Linear equations.cpp}{37}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Modular Slae}{38}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Modular SLAE.cpp}{38}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Simpson'S Integration}{38}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Simpson's Integration.cpp}{38}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}String}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Kmp}{38}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/KMP.cpp}{38}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Trie}{39}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Trie.cpp}{39}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Z Algorithm}{40}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Z Algorithm.cpp}{40}{lstlisting.-50}\protected@file@percent }
\newlabel{LastPage}{{11.3}{41}{Z Algorithm}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{41}
