\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Algos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fast Io}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tablas Y Cotas}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Bit Manipulation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bits}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Combinatory}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Combi Brute Sin Mod}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Combinatory}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Graph}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bfs}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bipartite}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dfs}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dfs 2D}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Disjoint Set Union Dsu}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Djisktra}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Lowest Common Ancestor Lca}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Scc}{8}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Topological Sort}{9}{subsection.4.9}%
\contentsline {section}{\numberline {5}Number Theory}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Euler Toliente}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gcd Lcm}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Number Theory}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phi Euler}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Potenciacion Binaria}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sieve}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Sieve Bitset}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Sum Of Divisors}{11}{subsection.5.8}%
\contentsline {section}{\numberline {6}Segment Tree}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Find Two Numbers}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Segment Tree Recursivo}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Segment Tree V2}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Segment Tree V3}{14}{subsection.6.4}%
