\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Algos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binary Search}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fast Io}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sliding Window}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tablas Y Cotas}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Two Pointers}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Bit Manipulation}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bits}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Combinatory}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Combi Brute Sin Mod}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Combinatory}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data Structures}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fenwick Tree}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Find Two Numbers}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Segment Tree}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sparse Table}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Dp}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Digit Dp Pattern}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Digit Dp}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Edit Distance}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Knapsack}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Lcs}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}Geometry}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}2D Geometry}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Convex Hull}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Graph}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bellman Ford}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bfs}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bipartite}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dfs}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Dfs 2D}{25}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Dijkstra}{25}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Disjoint Set Union Dsu}{26}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Floyd Warshall}{26}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Kruskal}{26}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Lowest Common Ancestor Lca}{27}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Prim}{28}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Scc}{29}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Topo Sort Dfs}{30}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Topo Sort Kahns Bfs}{30}{subsection.7.14}%
\contentsline {section}{\numberline {8}Manhattan Distance}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Farthest Pair Of Points}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Nearest Neighbor In Each Octant}{31}{subsection.8.2}%
\contentsline {section}{\numberline {9}Number Theory}{32}{section.9}%
\contentsline {subsection}{\numberline {9.1}Euler Toliente}{32}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Gcd Lcm}{32}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Number Theory}{33}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Phi Euler}{33}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Potenciacion Binaria}{34}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Sieve}{34}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Sieve Bitset}{34}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Sum Of Divisors}{35}{subsection.9.8}%
\contentsline {section}{\numberline {10}Numerical Methods}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sumas Notables}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Determinant Of A Matrix}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Linear Equations}{37}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Modular Slae}{38}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Simpson'S Integration}{38}{subsection.10.5}%
\contentsline {section}{\numberline {11}String}{38}{section.11}%
\contentsline {subsection}{\numberline {11.1}Kmp}{38}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Trie}{39}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Z Algorithm}{40}{subsection.11.3}%
