\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary Search}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Binary Search.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast Io}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Fast IO.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sliding Window}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sliding Window.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tablas Y Cotas}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Tablas_y_Cotas.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Two Pointers}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Two Pointers.cpp}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bit Manipulation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bits}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Bits.cpp}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatory}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combi Brute Sin Mod}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Combi_brute_sin_MOD.cpp}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinatory}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Combinatory.cpp}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fenwick Tree}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Fenwick Tree.cpp}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dp}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digit Dp Pattern}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Digit DP Pattern.cpp}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digit Dp}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Digit DP.cpp}{12}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Edit Distance}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Edit Distance.cpp}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Knapsack}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Knapsack.cpp}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lcs}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/LCS.cpp}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Hull}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Convex Hull.cpp}{13}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Point Operations}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Point Operations.cpp}{14}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bellman Ford}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Bellman Ford.cpp}{15}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bfs}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/BFS.cpp}{15}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bipartite}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Bipartite.cpp}{16}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dfs}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/DFS.cpp}{16}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dfs 2D}{17}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/DFS_2D.cpp}{17}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dijkstra}{17}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Dijkstra.cpp}{17}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Disjoint Set Union Dsu}{18}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Disjoint Set Union DSU.cpp}{18}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Floyd Warshall}{18}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Floyd Warshall.cpp}{18}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Kruskal}{18}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Kruskal.cpp}{18}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Lowest Common Ancestor Lca}{19}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Lowest Common Ancestor LCA.cpp}{19}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Prim}{20}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Prim.cpp}{20}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Scc}{21}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/SCC.cpp}{21}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Topological Sort}{22}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Topological Sort.cpp}{22}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manhattan Distance}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Farthest Pair Of Points}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Farthest_pair_of_points.cpp}{22}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nearest Neighbor In Each Octant}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Nearest_Neighbor_in_each_Octant.cpp}{22}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Number Theory}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Euler Toliente}{23}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Euler_Toliente.cpp}{23}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gcd Lcm}{24}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/GCD_LCM.cpp}{24}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Number Theory}{24}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Number_Theory.cpp}{24}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Phi Euler}{25}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Phi_Euler.cpp}{25}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Potenciacion Binaria}{25}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Potenciacion_Binaria.cpp}{25}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Sieve}{25}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sieve.cpp}{25}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Sieve Bitset}{26}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sieve_bitset.cpp}{26}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Sum Of Divisors}{26}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sum_of_Divisors.cpp}{26}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical Methods}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Calculating The Determinant Of A Matrix By Gauss}{27}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Calculating the determinant of a matrix by Gauss.cpp}{27}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gauss Method For Solving System Of Linear Equations}{27}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Gauss method for solving system of linear equations.cpp}{27}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gauss Solving Modular Slae}{28}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Gauss Solving modular SLAE.cpp}{28}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Integration By Simpson'S Formula}{28}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Integration by Simpson's formula.cpp}{28}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Segment Tree}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Find Two Numbers}{29}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Find_two_Numbers.cpp}{29}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Segment Tree}{29}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Segment_Tree.cpp}{29}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Sparse Table}{30}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sparse Table.cpp}{30}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}String}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Kmp}{30}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/KMP.cpp}{30}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Trie}{31}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Trie.cpp}{31}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Z Algorithm}{32}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Z Algorithm.cpp}{32}{lstlisting.-49}\protected@file@percent }
\newlabel{LastPage}{{12.3}{33}{Z Algorithm}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{33}
