\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Algos}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Fast Io}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bit Manipulation}{3}{lstnumber.-1.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Bits}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combinatory}{4}{lstnumber.-2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Combinatory}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graph}{4}{lstnumber.-3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Bfs}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Bipartite}{5}{lstnumber.-4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Dfs}{5}{lstnumber.-5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4 Dfs 2D}{5}{lstnumber.-6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5 Disjoint Set Union Dsu}{6}{lstnumber.-7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.6 Djisktra}{6}{lstnumber.-8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.7 Lowest Common Ancestor Lca}{6}{lstnumber.-9.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.8 Scc}{7}{lstnumber.-10.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.9 Topological Sort}{8}{lstnumber.-11.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Number Theorry}{8}{lstnumber.-12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Euler Toliente}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Number Theory}{8}{lstnumber.-13.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 Phi Euler}{9}{lstnumber.-14.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4 Potenciación Binaria}{9}{lstnumber.-15.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.5 Sieve}{10}{lstnumber.-16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.6 Sum Of Divisors}{10}{lstnumber.-17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Segment Tree}{10}{lstnumber.-18.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1 Find Two Numbers}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2 Segment Tree Recursivo}{10}{lstnumber.-19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3 Segment Tree V2}{11}{lstnumber.-20.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.4 Segment Tree V3}{12}{lstnumber.-21.60}\protected@file@percent }
\gdef \@abspage@last{13}
