\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fast Io}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Fast IO.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bit Manipulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bits}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Bits.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combi Brute Sin Mod}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Combi_brute_sin_MOD.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinatory}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Combinatory.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bfs}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/BFS.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bipartite}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Bipartite.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dfs}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/DFS.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dfs 2D}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/DFS_2D.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Disjoint Set Union Dsu}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Disjoint Set Union DSU.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Djisktra}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Djisktra.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lowest Common Ancestor Lca}{6}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Lowest Common Ancestor LCA.cpp}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scc}{7}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/SCC.cpp}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Topological Sort}{7}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Topological Sort.cpp}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Number Theory}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euler Toliente}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Euler_Toliente.cpp}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gcd Lcm}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/GCD_LCM.cpp}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number Theory}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Number_Theory.cpp}{8}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phi Euler}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Phi_Euler.cpp}{9}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Potenciacion Binaria}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Potenciacion_Binaria.cpp}{9}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sieve}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sieve.cpp}{10}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sieve Bitset}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sieve_bitset.cpp}{10}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sum Of Divisors}{10}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Sum_of_Divisors.cpp}{10}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Segment Tree}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Find Two Numbers}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Find_two_Numbers.cpp}{10}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Segment Tree Recursivo}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Segment_Tree_Recursivo.cpp}{10}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Segment Tree V2}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Segment_Tree_v2.cpp}{12}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Segment Tree V3}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{build/sanitized_include/Segment_Tree_v3.cpp}{12}{lstlisting.-25}\protected@file@percent }
\newlabel{LastPage}{{6.4}{13}{Segment Tree V3}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
