\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Algos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binary Search}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fast Io}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sliding Window}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tablas Y Cotas}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Two Pointers}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Bit Manipulation}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bits}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Combinatory}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Combi Brute Sin Mod}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Combinatory}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data Structures}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fenwick Tree}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Find Two Numbers}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Segment Tree}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sparse Table}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Dp}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Digit Dp Pattern}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Digit Dp}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Edit Distance}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Knapsack}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Lcs}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}Geometry}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convex Hull}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Point Operations}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Graph}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bellman Ford}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bfs}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bipartite}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dfs}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Dfs 2D}{18}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Dijkstra}{19}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Disjoint Set Union Dsu}{19}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Floyd Warshall}{20}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Kruskal}{20}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Lowest Common Ancestor Lca}{21}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Prim}{22}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Scc}{22}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Topological Sort}{23}{subsection.7.13}%
\contentsline {section}{\numberline {8}Manhattan Distance}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Farthest Pair Of Points}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Nearest Neighbor In Each Octant}{24}{subsection.8.2}%
\contentsline {section}{\numberline {9}Number Theory}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Euler Toliente}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Gcd Lcm}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Number Theory}{26}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Phi Euler}{26}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Potenciacion Binaria}{27}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Sieve}{27}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Sieve Bitset}{27}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Sum Of Divisors}{28}{subsection.9.8}%
\contentsline {section}{\numberline {10}Numerical Methods}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Calculating The Determinant Of A Matrix By Gauss}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Gauss Method For Solving System Of Linear Equations}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Gauss Solving Modular Slae}{30}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Integration By Simpson'S Formula}{30}{subsection.10.4}%
\contentsline {section}{\numberline {11}String}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Kmp}{30}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Trie}{31}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Z Algorithm}{32}{subsection.11.3}%
