\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Bit Manipulation}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Bits}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graph}{2}{lstnumber.-1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Scc}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Number Theorry}{3}{lstnumber.-2.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Number Theory}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Phi Euler}{4}{lstnumber.-3.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Potenciación Binaria}{5}{lstnumber.-4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 Sum Of Divisors}{5}{lstnumber.-5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Segment Tree}{5}{lstnumber.-6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Find Two Numbers}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Segment Tree Recursivo}{5}{lstnumber.-7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Segment Tree V2}{6}{lstnumber.-8.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4 Segment Tree V3}{7}{lstnumber.-9.60}\protected@file@percent }
\gdef \@abspage@last{7}
