\babel@toc {spanish}{}\relax 
\contentsline {section}{Bit Manipulation}{2}{Doc-Start}%
\contentsline {subsection}{1.1 Bits}{2}{section*.1}%
\contentsline {section}{Graph}{2}{lstnumber.-1.37}%
\contentsline {subsection}{2.1 Scc}{2}{section*.2}%
\contentsline {section}{Number Theorry}{3}{lstnumber.-2.57}%
\contentsline {subsection}{3.1 Number Theory}{3}{section*.3}%
\contentsline {subsection}{3.2 Phi Euler}{4}{lstnumber.-3.101}%
\contentsline {subsection}{3.3 Potenciación Binaria}{5}{lstnumber.-4.32}%
\contentsline {subsection}{3.4 Sum Of Divisors}{5}{lstnumber.-5.12}%
\contentsline {section}{Segment Tree}{5}{lstnumber.-6.25}%
\contentsline {subsection}{4.1 Find Two Numbers}{5}{section*.4}%
\contentsline {subsection}{4.2 Segment Tree Recursivo}{5}{lstnumber.-7.14}%
\contentsline {subsection}{4.3 Segment Tree V2}{6}{lstnumber.-8.94}%
\contentsline {subsection}{4.4 Segment Tree V3}{7}{lstnumber.-9.60}%
